server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=g#e3yPfu

mybatis.type-handlers-package=ru.karasongs.karasongs.model.types
